[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=8_input_design_beta

[Library]
8_input_design_beta=.\8_input_design_beta.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\4th computer\graduation projects new design\JUNE_9_6_DESIGN_2\JUNE_9_6_DESIGN_2\src
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
8_input_design_beta=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/2x1_mux.v=-1
/8_dot_product.v=-1
/8_organizer.v=-1
/8x8_adder.v=-1
/a_s.v=-1
/adder_subtractor.v=-1
/ap_total_mem.v=-1
/control_unit.v=-1
/decoder.v=-1
/div_nr_wsticky.v=-1
/division.v=-1
/alu.v=-1
/fp_div.v=-1
/fpaddsub_8_23_uid2.v=-1
/fpaddsub_8_23_uid2_rightshifter.v=-1
/fpmultiplier_8_23_8_23_8_23_uid2.v=-1
/inputieee_8_23_to_8_23.v=-1
/intadder_27_f180_uid7.v=-1
/intadder_33_f300_uid23.v=-1
/intadder_34_f180_uid18.v=-1
/intadder_42_f300_uid15.v=-1
/intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=-1
/lzcshifter_28_to_28_counting_32_uid15.v=-1
/main_alu.v=-1
/matrix_by_vector_v3.v=-1
/mema.v=-1
/memp.v=-1
/memp_v2.v=-1
/memr.v=-1
/memx.v=-1
/multiply.v=-1
/n_to_2n_demux.v=-1
/outputieee_8_23_to_8_23.v=-1
/rkold_prev.v=-1
/row_by_vector_module.v=-1
/tb.v=-1
/top_module.v=-1
/vectorxvector.v=-1
/vectorxvector_mxv.v=-1
/vxc_add_8.v=-1
/vxc_mul3_add.v=-1
/vxc_mul3_sub.v=-1
/delay.v=-1
/vXc_add_8_delay.v=-1
/a.txt=-1
/memx.txt=-1
/p.txt=-1
/r.txt=-1
/p_v2.txt=-1
/OUTPUTX.txt=-1

[Files.Data]
.\src\2x1_mux.v=Verilog Source Code
.\src\8_dot_product.v=Verilog Source Code
.\src\8_organizer.v=Verilog Source Code
.\src\8x8_adder.v=Verilog Source Code
.\src\a_s.v=Verilog Source Code
.\src\adder_subtractor.v=Verilog Source Code
.\src\ap_total_mem.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\decoder.v=Verilog Source Code
.\src\div_nr_wsticky.v=Verilog Source Code
.\src\division.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\fp_div.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2_rightshifter.v=Verilog Source Code
.\src\fpmultiplier_8_23_8_23_8_23_uid2.v=Verilog Source Code
.\src\inputieee_8_23_to_8_23.v=Verilog Source Code
.\src\intadder_27_f180_uid7.v=Verilog Source Code
.\src\intadder_33_f300_uid23.v=Verilog Source Code
.\src\intadder_34_f180_uid18.v=Verilog Source Code
.\src\intadder_42_f300_uid15.v=Verilog Source Code
.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=Verilog Source Code
.\src\lzcshifter_28_to_28_counting_32_uid15.v=Verilog Source Code
.\src\main_alu.v=Verilog Source Code
.\src\matrix_by_vector_v3.v=Verilog Source Code
.\src\mema.v=Verilog Source Code
.\src\memp.v=Verilog Source Code
.\src\memp_v2.v=Verilog Source Code
.\src\memr.v=Verilog Source Code
.\src\memx.v=Verilog Source Code
.\src\multiply.v=Verilog Source Code
.\src\n_to_2n_demux.v=Verilog Source Code
.\src\outputieee_8_23_to_8_23.v=Verilog Source Code
.\src\rkold_prev.v=Verilog Source Code
.\src\row_by_vector_module.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\top_module.v=Verilog Source Code
.\src\vectorxvector.v=Verilog Source Code
.\src\vectorxvector_mxv.v=Verilog Source Code
.\src\vxc_add_8.v=Verilog Source Code
.\src\vxc_mul3_add.v=Verilog Source Code
.\src\vxc_mul3_sub.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\vXc_add_8_delay.v=Verilog Source Code
.\src\a.txt=Text File
.\src\memx.txt=Text File
.\src\p.txt=Text File
.\src\r.txt=Text File
.\src\p_v2.txt=Text File
.\src\OUTPUTX.txt=Text File

