[OPENDOC|Aldec.WaveFormASDB.7|.\8_input_design_beta\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\control_unit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\main_alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\top_module.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\tb.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\rkold_prev.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\vxc_mul3_add.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\vxc_mul3_sub.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\p_v2.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\vxc_add_8.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\r.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\delay.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\vXc_add_8_delay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\8_input_design_beta\src\adder_subtractor.v|]
TemplateId=2
